APP_NAME="Westgate Exchange Company"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_DOMAIN=westgatexchange.com
APP_ENV=local
APP_KEY=base64:ccN9epYpv8tdpshLZCTUpcABDVA4GV7mk3PDIpWI55o=
APP_DEBUG=true
APP_URL='https://westgatexchange.com/api/v1/auth'
APP_BASE_URL='https://westgatexchange.com'
MIX_APP_URL="${APP_URL}"
MIX_APP_BASE_URL="${APP_BASE_URL}"


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=westwcol_bitcoinary
DB_USERNAME=westwcol_kazzy
DB_PASSWORD=handsom@@@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=westgatexchange.com
MAIL_PORT=465
MAIL_USERNAME=support@westgatexchange.com
MAIL_PASSWORD=westgate@exchange
MAIL_FROM_ADDRESS=support@westgatexchange.com
MIX_MAIL_FROM_ADDRESS=support@westgatexchange.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mmMbwnREyBzwYUaEdhp06dpnoNKQ2HCkLV3MBxEYFKa5wnSQqv6OA8PB4QTW15Pk
JWT_TTL=300